# HotfixMavenPlugin

./: pom.xml
src/main/java/com/rnd/: Experiments.java  FileInfo.java
src/main/java/com/rnd/hftool/: Main.java
src/main/java/com/rnd/hftool/application/: CreateHF.java
src/main/java/com/rnd/hftool/constants/: HotFixConstants.java
src/main/java/com/rnd/hftool/datatypes/: FileInfo.java  JarRecordDTO.java  JarRecordInfo.java  ZipRecordDTO.java  ZipRecordInfo.java
src/main/java/com/rnd/hftool/enums/: ArtifactType.java
src/main/java/com/rnd/hftool/mojo/: CreateHFMojo.java  CreateHFUsingPOMConfigurationMojo.java  CreateHFUsingPathMojo.java
src/main/java/com/rnd/hftool/properties/: HotFixProperties.java
src/main/java/com/rnd/hftool/utilities/: HotfixUtilities.java  JarUtilities.java  LoggingUtility.java  PatchFileParser.java  SearchUtilities.java
src/main/java/com/rnd/tools/: CreateHFMojo.java  FileCreator.java  FileDetails.java  Main.java  PatchFileParser.java
src/main/resources/: hotfix.properties  log4j.properties  pluginExample.txt  readme.txt
