classes.path=target/classes
resources.path=src/main/resources
other.paths=target/maven-status,target/generated-sources
single.zip.prefix.path=applications/NetCracker.ear/APP-INF/classes
patch.record.prefix=Index:
debug.mode=true